# BE

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: build-test.yml  deploy.yml
src/main/java/com/eatsfine/eatsfine/: EatsfineApplication.java
src/main/java/com/eatsfine/eatsfine/controller/: ApiResponseTestController.java  HealthController.java  TestQueryService.java
src/main/java/com/eatsfine/eatsfine/domain/booking/controller/: BookingController.java
src/main/java/com/eatsfine/eatsfine/domain/booking/converter/: BookingConverter.java
src/main/java/com/eatsfine/eatsfine/domain/booking/entity/: Booking.java
src/main/java/com/eatsfine/eatsfine/domain/booking/enums/: BookingStatus.java
src/main/java/com/eatsfine/eatsfine/domain/booking/repository/: BookingRepository.java
src/main/java/com/eatsfine/eatsfine/domain/booking/service/: BookingCommandService.java  BookingCommandServiceImpl.java  BookingQueryService.java  BookingQueryServiceImpl.java
src/main/java/com/eatsfine/eatsfine/domain/booking/status/: BookingErrorStatus.java  BookingSuccessStatus.java
src/main/java/com/eatsfine/eatsfine/domain/booking/util/: BookingScheduler.java
src/main/java/com/eatsfine/eatsfine/domain/businesshours/controller/: BusinessHoursController.java
src/main/java/com/eatsfine/eatsfine/domain/businesshours/converter/: BusinessHoursConverter.java
src/main/java/com/eatsfine/eatsfine/domain/businesshours/dto/: BusinessHoursReqDto.java  BusinessHoursResDto.java
src/main/java/com/eatsfine/eatsfine/domain/businesshours/entity/: BusinessHours.java
src/main/java/com/eatsfine/eatsfine/domain/businesshours/enums/: DayOfWeek.java
src/main/java/com/eatsfine/eatsfine/domain/businesshours/repository/: BusinessHoursRepository.java
src/main/java/com/eatsfine/eatsfine/domain/businesshours/service/: BusinessHoursCommandService.java  BusinessHoursCommandServiceImpl.java  BusinessHoursScheduler.java
src/main/java/com/eatsfine/eatsfine/domain/businesshours/status/: BusinessHoursErrorStatus.java  BusinessHoursSuccessStatus.java
src/main/java/com/eatsfine/eatsfine/domain/businesshours/validator/: BreakTimeValidator.java  BusinessHoursValidator.java
src/main/java/com/eatsfine/eatsfine/domain/businessnumber/dto/: BusinessNumberReqDto.java
src/main/java/com/eatsfine/eatsfine/domain/businessnumber/service/: BusinessNumberValidator.java  MockBusinessNumberValidator.java  RealBusinessNumberValidator.java
src/main/java/com/eatsfine/eatsfine/domain/businessnumber/validator/: RealBusinessNumberValidator.java
src/main/java/com/eatsfine/eatsfine/domain/image/status/: ImageErrorStatus.java
src/main/java/com/eatsfine/eatsfine/domain/inquiry/controller/: InquiryController.java
src/main/java/com/eatsfine/eatsfine/domain/inquiry/dto/: InquiryRequestDTO.java
src/main/java/com/eatsfine/eatsfine/domain/inquiry/entity/: Inquiry.java
src/main/java/com/eatsfine/eatsfine/domain/menu/controller/: MenuController.java
src/main/java/com/eatsfine/eatsfine/domain/menu/converter/: MenuConverter.java
src/main/java/com/eatsfine/eatsfine/domain/menu/dto/: MenuReqDto.java  MenuResDto.java
src/main/java/com/eatsfine/eatsfine/domain/menu/entity/: Menu.java
src/main/java/com/eatsfine/eatsfine/domain/menu/repository/: MenuRepository.java
src/main/java/com/eatsfine/eatsfine/domain/menu/service/: MenuCommandService.java  MenuCommandServiceImpl.java  MenuQueryServiceImpl.java
src/main/java/com/eatsfine/eatsfine/domain/menu/status/: MenuSuccessStatus.java
src/main/java/com/eatsfine/eatsfine/domain/payment/controller/: PaymentController.java  PaymentWebhookController.java
src/main/java/com/eatsfine/eatsfine/domain/payment/entity/: Payment.java
src/main/java/com/eatsfine/eatsfine/domain/payment/enums/: PaymentMethod.java
src/main/java/com/eatsfine/eatsfine/domain/payment/repository/: PaymentRepository.java
src/main/java/com/eatsfine/eatsfine/domain/payment/service/: PaymentService.java  TossPaymentService.java
src/main/java/com/eatsfine/eatsfine/domain/payment/status/: PaymentErrorStatus.java
src/main/java/com/eatsfine/eatsfine/domain/region/entity/: Region.java
src/main/java/com/eatsfine/eatsfine/domain/region/repository/: RegionRepository.java
src/main/java/com/eatsfine/eatsfine/domain/store/condition/: StoreSearchCondition.java
src/main/java/com/eatsfine/eatsfine/domain/store/controller/: StoreController.java
src/main/java/com/eatsfine/eatsfine/domain/store/converter/: StoreConverter.java
src/main/java/com/eatsfine/eatsfine/domain/store/dto/: StoreReqDto.java  StoreResDto.java
src/main/java/com/eatsfine/eatsfine/domain/store/entity/: Store.java
src/main/java/com/eatsfine/eatsfine/domain/store/enums/: Category.java  StoreApprovalStatus.java  StoreSortType.java
src/main/java/com/eatsfine/eatsfine/domain/store/repository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/com/eatsfine/eatsfine/domain/store/service/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreDetailQueryService.java  StoreDetailQueryServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/com/eatsfine/eatsfine/global/annotation/: CurrentUser.java
src/main/java/com/eatsfine/eatsfine/global/apiPayload/: ApiResponse.java
src/main/java/com/eatsfine/eatsfine/global/auth/: AuthCookieProvider.java  HttpCookieOAuth2AuthorizationRequestRepository.java  UserDetailsServiceImpl.java
src/main/java/com/eatsfine/eatsfine/global/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/eatsfine/eatsfine/global/entity/: BaseEntity.java
src/main/java/com/eatsfine/eatsfine/global/s3/: S3Service.java
src/main/java/com/example/backend/global/apiPayload/: ApiResponse.java
src/main/java/com/example/backend/global/config/: SwaggerConfig.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/eatsfine/eatsfine/controller/: HealthControllerTest.java
src/test/resources/: application-test.yml  application.yml
(+97 files in other folders)
